# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Watchdog
framework_watchdog.fatal_window.second=600
framework_watchdog.fatal_count=3


# Graphics
debug.sf.frame_rate_multiple_threshold=120
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.display_update_imminent_timeout_ms=50
vendor.hwc.dpp.downscale=2
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.ignore_hdr_camera_layers=true
