# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696


# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0


# Zygote
zygote.critical_window.minute=10

# DRM
media.mediadrmservice.enable=true

# Radio
persist.vendor.radio.add_power_save=1

# Audio
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.voicerec=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
