<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Defines the location of the fingerprint sensor on the device
         0 = back
         1 = front
         2 = left side
         3 = right side
    -->
    <integer name="config_fingerprintSensorLocation">1</integer>

     <!-- Screen off FOD -->
    <bool name="config_supportScreenOffFod">true</bool>

    <!-- Adaptive Charging -->
    <bool name="config_supportAdaptiveCharging">true</bool>

    <!-- Whether SELinux status should be shown or not. -->
    <bool name="config_show_selinux_status">true</bool>

    <!-- Smart Charging -->
    <bool name="config_supportSmartCharging">true</bool>

    <!-- Device specific doze package -->
    <string name="config_customDozePackage">org.lineageos.settings.doze/org.lineageos.settings.doze.DozeSettingsActivity</string>

    <!-- Battery health -->
    <string name="config_batteryChargeCycles">/sys/class/power_supply/battery/cycle_count</string>
    <string name="config_batteryDesignCapacity">/sys/class/power_supply/battery/charge_full</string>
    <string name="config_batteryCalculatedCapacity">/sys/class/power_supply/battery/charge_counter</string>
    <bool name="config_supportBatteryHealth">true</bool>


    <!-- The component name, flattened to a string, for the default autofill service
         to  enabled for an user. This service must be trusted, as it can be activated
         without explicit consent of the user. If no autofill service with the
          specified name exists on the device, autofill will be disabled by default.
    -->
    <string name="config_defaultAutofillService" translatable="false">com.google.android.gms/.autofill.service.AutofillService</string>

    <!-- Whether the device supports Smart Pixels -->
    <bool name="config_supportSmartPixels">true</bool>


    <!-- The default value for transition animation scale found in developer settings.
         1.0 corresponds to 1x animator scale, 0 means that there will be no transition
         animations. Note that this is only a default and will be overridden by a
         user-set value if toggled by settings so the "Transition animation scale" setting
         should also be hidden if intended to be permanent. -->
    <item name="config_appTransitionAnimationDurationScaleDefault" format="float" type="dimen">1.1</item>

    <!-- Speed up the animations -->
    <fraction name="def_window_transition_scale">25%</fraction>

</resources>
